* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* BODY */

body {
  font-family: sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 8rem 1fr 10rem;
  grid-template-columns: 8rem 1fr;

  grid-template-areas:
    "header header"
    "main main"
    "footer aside";
}

/* HEADER*/

body > header {
  background-color: rgb(212, 212, 212);
  grid-area: header;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.4rem;
  border-bottom: 1px solid;
}

/*MAIN*/

main {
  grid-area: main;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main > section > h2 {
  margin-bottom: 1rem;
}

main > section > p {
  margin-bottom: 1rem;
}

/* ASIDE*/

aside {
  background-color: rgb(178, 129, 231);
  grid-area: aside;
}
aside > section {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
aside > img {
  display: none;
  width: 10rem;
  height: 10rem;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0px 2px 4px black;
}

/* FOOTER */

body > footer {
  background-color: rgb(150, 228, 242);
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

@media (min-width: 1000px) {
  /* BODY */

  body {
    grid-template-columns: 7fr 2fr;
    grid-template-areas:
      "header header"
      "main aside"
      "footer aside";
  }

  /* HEADER*/

  body > header {
    gap: 1rem;
  }

  /*MAIN*/

  main {
    padding: 1rem;
    display: flex;
    flex-direction: row;
    padding: 3rem 1rem 1rem 3rem;
  }
  main > section > h2 {
    margin-bottom: 2rem;
  }
  /* ASIDE*/

  aside {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  aside > section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  aside > img {
    display: inline;
  }
  body > footer {
    gap: 2rem;
  }
}
