@import url(./base.css);

body {
  display: grid;
  grid-template-rows: 10rem 2rem 1fr 2rem;
}

header {
  display: flex;
  flex-direction: column;

  justify-content: space-evenly;
  align-items: center;
}

header menu {
  display: flex;
  gap: 1rem;
}

body > nav > menu {
  display: flex;
}

body > main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1rem;
}
body > main > article {
  display: flex;
  flex-direction: column;
}
p.description {
  flex-grow: 1;
}
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

@media (min-width: 600px) {
  body {
    /* min-height: 100vw; */

    grid-template-rows: 5rem 1fr 2rem;
    grid-template-columns: 10rem 1fr;
  }

  header {
    grid-column: span 2;

    flex-direction: row;

    justify-content: space-between;
    align-items: center;
  }

  body > nav > menu {
    flex-direction: column;
  }
  body > footer {
    grid-column: span 2;
  }
}
